{
  "name": "webysite",
  "version": "1.0.0",
  "description": "Real-time chat app with admin commands",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install"
  },
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "cookie-parser": "^1.4.6"
  }
}
